<!DOCTYPE html>
<html>
<head>
	<title>fotofoto malmö alpha</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			width: 603px;
			margin: 0 auto;
			font-family: "Helvetica Neue", sans-serif;
			font-size: 20px;
		}

		#header {
			display: flex;
			align-items: center;
		}

		#header > img {
			width: 200px;
		}

		#header h1 {
			font-size: 120px;
			font-weight: 200;
			margin: 50px 20px;
		}

		#header h2 {
			margin-left: 20px;
		}

		img {
			width: 100%;
			margin-bottom: 10px;
		}

		h2 {
			margin-top: 50px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: #993300;
			border-bottom: solid 3px #930;
		}

		#footer {
			margin: 50px 0;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<img src="../images/fotofoto_icon.png">
		<h1>fotofoto</h1>
		<h2>malmö alpha</h2>
	</div>
	<p>The alpha takes place around Malmö central station. All the photos can be found within the area shown below.</p>
	<iframe width="100%" height="500px" frameBorder="0" src="http://umap.fluv.io/en/map/fotofoto-malmo-station_6190?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=false&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=false&onLoadPanel=undefined&captionBar=false"></iframe>
	<p>
		The alpha has no way of making sure you got it right (the finished game will have an app to help you). If you're in doubt about whether it's the correct angle, try taking the photo with your phone to verify!
	</p>
	<h2>Where were these photos taken?</h2>
	<img src="images/alpha/4.jpg">
	<img src="images/alpha/1.jpg">
	<img src="images/alpha/6.jpg">
	<img src="images/alpha/2.jpg">
	<img src="images/alpha/3.jpg">
	<img src="images/alpha/11.jpg">
	<h2>do these harder ones when you feel ready</h2>
	<img src="images/alpha/12.jpg">
	<img src="images/alpha/7.jpg">
	<img src="images/alpha/9.jpg">
	<img src="images/alpha/5.jpg">
	<img src="images/alpha/8.jpg">
	<img src="images/alpha/10.jpg">
	<h2>Thanks for playing!</h2>

	<div id="footer">
		made by <a href="/">Pontus Granström</a>
	</div>
</body>
</html>